# JH0103

./: .gitignore  BACKEND_IMPLEMENTATION.md  CHANGES.md  HISTORY.md  README.md  docker-compose.yml  캡처방식히스토리.md
.github/workflows/: auth-service-ci.yml  ci.yml
UI/: .env.example  README_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
UI/src/: App.tsx  index.css
ai-engine/collectorAI/: Dockerfile  TROUBLESHOOTING.md  config.py  requirements.txt  server.py
ai-engine/companyAI/: README.md  (+5 more)
extension/: background.js  content.js  manifest.json  popup.html  popup.js  toast.css
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/jh0103/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/jh0103/authservice/config/: SecurityConfig.java
services/auth-service/src/main/java/com/jh0103/authservice/controller/: UserController.java
services/auth-service/src/main/java/com/jh0103/authservice/domain/: Role.java  User.java
services/auth-service/src/main/java/com/jh0103/authservice/dto/: OAuthAttributes.java  SessionUser.java
services/auth-service/src/main/java/com/jh0103/authservice/repository/: UserRepository.java
services/auth-service/src/main/java/com/jh0103/authservice/service/: CustomOAuth2UserService.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/jh0103/auth_service/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/jh0103/authservice/: AuthServiceApplicationTests.java
(+57 files in other folders)
